<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>web/result.jsp</url>
            <bookmark id="1">
                <name/>
                <line>25</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/nesh/Desktop/v.1.0.0/stdplan-config/web/WEB-INF/jsp/_headers.jsp</file>
            <file>file:/C:/Users/nesh/Desktop/v.1.0.0/stdplan-config/web/result.jsp</file>
            <file>file:/C:/Users/nesh/Desktop/v.1.0.0/stdplan-config/src/java/de/hscoburg/nedev/stdplanconfig/Models/Room.java</file>
            <file>file:/C:/Users/nesh/Desktop/v.1.0.0/stdplan-config/web/login-failed.jsp</file>
            <file>file:/C:/Users/nesh/Desktop/v.1.0.0/stdplan-config/web/WEB-INF/jsp/_headers_offline.jsp</file>
            <file>file:/C:/Users/nesh/Desktop/v.1.0.0/stdplan-config/src/java/de/hscoburg/nedev/stdplanconfig/Models/Lecturer.java</file>
            <file>file:/C:/Users/nesh/Desktop/v.1.0.0/stdplan-config/web/logout-page.jsp</file>
            <file>file:/C:/Users/nesh/Desktop/v.1.0.0/stdplan-config/src/java/de/hscoburg/nedev/stdplanconfig/Models/User.java</file>
            <file>file:/C:/Users/nesh/Desktop/v.1.0.0/stdplan-config/web/WEB-INF/jsp/LecturerList.jsp</file>
            <file>file:/C:/Users/nesh/Desktop/v.1.0.0/stdplan-config/web/WEB-INF/web.xml</file>
            <file>file:/C:/Users/nesh/Desktop/v.1.0.0/stdplan-config/src/java/de/hscoburg/nedev/stdplanconfig/Models/StudyGroup.java</file>
            <file>file:/C:/Users/nesh/Desktop/v.1.0.0/stdplan-config/web/login.jsp</file>
        </group>
    </open-files>
</project-private>
